['American Beauty (1999)'],5
['Star Wars: Episode IV - A New Hope (1977)'],5
['Star Wars: Episode V - The Empire Strikes Back (1980)'],
['Star Wars: Episode VI - Return of the Jedi (1983)'],
['Jurassic Park (1993)'],
['Saving Private Ryan (1998)'],
['Terminator 2: Judgment Day (1991)'],
"['Matrix, The (1999)']",
['Back to the Future (1985)'],
"['Silence of the Lambs, The (1991)']",
['Men in Black (1997)'],
['Raiders of the Lost Ark (1981)'],
['Fargo (1996)'],
"['Sixth Sense, The (1999)']",
['Braveheart (1995)'],
['Shakespeare in Love (1998)'],
"['Princess Bride, The (1987)']",
"[""Schindler's List (1993)""]",
['L.A. Confidential (1997)'],
['Groundhog Day (1993)'],
['E.T. the Extra-Terrestrial (1982)'],
['Star Wars: Episode I - The Phantom Menace (1999)'],
['Being John Malkovich (1999)'],
"['Shawshank Redemption, The (1994)']",
"['Godfather, The (1972)']",
['Forrest Gump (1994)'],
['Ghostbusters (1984)'],
['Pulp Fiction (1994)'],
"['Terminator, The (1984)']",
['Toy Story (1995)'],
['Alien (1979)'],
['Total Recall (1990)'],
"['Fugitive, The (1993)']",
['Gladiator (2000)'],
['Aliens (1986)'],
['Blade Runner (1982)'],
['Who Framed Roger Rabbit? (1988)'],
['Stand by Me (1986)'],
"['Usual Suspects, The (1995)']",
['Babe (1995)'],
['Airplane! (1980)'],
['Independence Day (ID4) (1996)'],
['Galaxy Quest (1999)'],
"[""One Flew Over the Cuckoo's Nest (1975)""]",
"['Wizard of Oz, The (1939)']",
['2001: A Space Odyssey (1968)'],
"['Abyss, The (1989)']",
"[""Bug's Life, A (1998)""]",
['Jaws (1975)'],
"['Godfather: Part II, The (1974)']",
['Casablanca (1942)'],
['Die Hard (1988)'],
['GoodFellas (1990)'],
"['Hunt for Red October, The (1990)']",
['Speed (1994)'],
['Indiana Jones and the Last Crusade (1989)'],
['Lethal Weapon (1987)'],
['Monty Python and the Holy Grail (1974)'],
['Toy Story 2 (1999)'],
['When Harry Met Sally... (1989)'],
['Good Will Hunting (1997)'],
['Titanic (1997)'],
"['Breakfast Club, The (1985)']",
['Mission: Impossible (1996)'],
['Election (1999)'],
['Twelve Monkeys (1995)'],
['X-Men (2000)'],
['Beetlejuice (1988)'],
['Big (1988)'],
['Edward Scissorhands (1990)'],
"[""Ferris Bueller's Day Off (1986)""]",
['Close Encounters of the Third Kind (1977)'],
['Dances with Wolves (1990)'],
['Fight Club (1999)'],
['Star Trek: The Wrath of Khan (1982)'],
['Austin Powers: The Spy Who Shagged Me (1999)'],
['Raising Arizona (1987)'],
['Batman (1989)'],
['As Good As It Gets (1997)'],
['Face/Off (1997)'],
['Butch Cassidy and the Sundance Kid (1969)'],
['Thelma & Louise (1991)'],
['Clerks (1994)'],
['True Lies (1994)'],
['American Pie (1999)'],
['Amadeus (1984)'],
['Contact (1997)'],
"['Fifth Element, The (1997)']",
['High Fidelity (2000)'],
"[""There's Something About Mary (1998)""]",
['Arachnophobia (1990)'],
['Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)'],
['Clueless (1995)'],
['Get Shorty (1995)'],
['Jerry Maguire (1996)'],
"['Christmas Story, A (1983)']",
['Aladdin (1992)'],
['Romancing the Stone (1984)'],
"['Blues Brothers, The (1980)']",
"['Rock, The (1996)']",
['Annie Hall (1977)'],
"['Talented Mr. Ripley, The (1999)']",
['Rain Man (1988)'],
['Chicken Run (2000)'],
"['Fish Called Wanda, A (1988)']",
['Erin Brockovich (2000)'],
['North by Northwest (1959)'],
['Mission: Impossible 2 (2000)'],
['Willy Wonka and the Chocolate Factory (1971)'],
['Star Trek: First Contact (1996)'],
['Predator (1987)'],
"['South Park: Bigger, Longer and Uncut (1999)']",
['Psycho (1960)'],
"['Graduate, The (1967)']",
['Reservoir Dogs (1992)'],
"['Lost World: Jurassic Park, The (1997)']",
['Full Metal Jacket (1987)'],
['Apollo 13 (1995)'],
['Taxi Driver (1976)'],
"['Patriot, The (2000)']",
"['Blair Witch Project, The (1999)']",
['Four Weddings and a Funeral (1994)'],
"['Rocky Horror Picture Show, The (1975)']",
"['Crying Game, The (1992)']",
"['Clockwork Orange, A (1971)']",
['Robocop (1987)'],
"['Green Mile, The (1999)']",
['Superman (1978)'],
['Rushmore (1998)'],
['Animal House (1978)'],
['Austin Powers: International Man of Mystery (1997)'],
"['Full Monty, The (1997)']",
['Young Frankenstein (1974)'],
['Chinatown (1974)'],
"['Mask, The (1994)']",
['Sling Blade (1996)'],
['Apocalypse Now (1979)'],
['Splash (1984)'],
['Starship Troopers (1997)'],
['Planet of the Apes (1968)'],
['Back to the Future Part II (1989)'],
['Pleasantville (1998)'],
['Gone with the Wind (1939)'],
['Life Is Beautiful (La Vita č bella) (1997)'],
['Back to the Future Part III (1990)'],
['Platoon (1986)'],
['Seven (Se7en) (1995)'],
['Grosse Pointe Blank (1997)'],
['Die Hard 2 (1990)'],
['Rocky (1976)'],
['Boogie Nights (1997)'],
"['Untouchables, The (1987)']",
['Indiana Jones and the Temple of Doom (1984)'],
['Star Trek IV: The Voyage Home (1986)'],
['Ghost (1990)'],
"['Lion King, The (1994)']",
"[""Wayne's World (1992)""]",
['Blazing Saddles (1974)'],
['This Is Spinal Tap (1984)'],
['Citizen Kane (1941)'],
['Stargate (1994)'],
['Magnolia (1999)'],
['Glory (1989)'],
['Twister (1996)'],
['Armageddon (1998)'],
['M*A*S*H (1970)'],
"['League of Their Own, A (1992)']",
"['Big Lebowski, The (1998)']",
['Bull Durham (1988)'],
['Sneakers (1992)'],
"['Thomas Crown Affair, The (1999)']",
"['Shining, The (1980)']",
['My Cousin Vinny (1992)'],
"['Good Morning, Vietnam (1987)']",
['Gattaca (1997)'],
['Air Force One (1997)'],
['Mars Attacks! (1996)'],
['Run Lola Run (Lola rennt) (1998)'],
"['Fly, The (1986)']",
['Sleepy Hollow (1999)'],
['Mad Max (1979)'],
"['Few Good Men, A (1992)']",
['Beauty and the Beast (1991)'],
['Clear and Present Danger (1994)'],
"['African Queen, The (1951)']",
['Patriot Games (1992)'],
['Rear Window (1954)'],
"['Sting, The (1973)']",
['Witness (1985)'],
['Pretty Woman (1990)'],
"['Honey, I Shrunk the Kids (1989)']",
"['Maltese Falcon, The (1941)']",
"['Little Mermaid, The (1989)']",
['Mad Max 2 (a.k.a. The Road Warrior) (1981)'],
"['American President, The (1995)']",
['Batman Returns (1992)'],
['Three Kings (1999)'],
"['Perfect Storm, The (2000)']",
['Mary Poppins (1964)'],
['Lethal Weapon 2 (1989)'],
['Time Bandits (1981)'],
['Top Gun (1986)'],
"['Mummy, The (1999)']",
['Cocoon (1985)'],
"['Truman Show, The (1998)']",
['Star Trek VI: The Undiscovered Country (1991)'],
"['Boat, The (Das Boot) (1981)']",
['Unforgiven (1992)'],
"['Nightmare Before Christmas, The (1993)']",
"['X-Files: Fight the Future, The (1998)']",
['Almost Famous (2000)'],
['American Graffiti (1973)'],
['Star Trek: Generations (1994)'],
['Dogma (1999)'],
"['English Patient, The (1996)']",
['Enemy of the State (1998)'],
['Sleepless in Seattle (1993)'],
"['Mask of Zorro, The (1998)']",
['Moonstruck (1987)'],
['Leaving Las Vegas (1995)'],
"['Player, The (1992)']",
"['Last of the Mohicans, The (1992)']",
['In the Line of Fire (1993)'],
['Tron (1982)'],
['Caddyshack (1980)'],
['Chasing Amy (1997)'],
['Con Air (1997)'],
"['Nutty Professor, The (1996)']",
['Dave (1993)'],
"['Fisher King, The (1991)']",
['Army of Darkness (1993)'],
['Eyes Wide Shut (1999)'],
['Fantasia (1940)'],
['Heat (1995)'],
['Elizabeth (1998)'],
"['Bridge on the River Kwai, The (1957)']",
['Little Shop of Horrors (1986)'],
['Bowfinger (1999)'],
['Cool Hand Luke (1967)'],
['To Kill a Mockingbird (1962)'],
['Dead Man Walking (1995)'],
['Star Trek III: The Search for Spock (1984)'],
['Ed Wood (1994)'],
"[""Monty Python's Life of Brian (1979)""]",
['Alienł (1992)'],
"['Professional, The (a.k.a. Leon: The Professional) (1994)']",
['Say Anything... (1989)'],
['From Dusk Till Dawn (1996)'],
['Brazil (1985)'],
['Crocodile Dundee (1986)'],
"['Wedding Singer, The (1998)']",
['Out of Sight (1998)'],
['U-571 (2000)'],
['Wag the Dog (1997)'],
['Vertigo (1958)'],
['Wild Wild West (1999)'],
['Spaceballs (1987)'],
['Goldfinger (1964)'],
['Deep Impact (1998)'],
['GoldenEye (1995)'],
['Scream (1996)'],
['Fast Times at Ridgemont High (1982)'],
"['Grifters, The (1990)']",
"['Exorcist, The (1973)']",
['Escape from New York (1981)'],
['Misery (1990)'],
"['Insider, The (1999)']",
"['Wrong Trousers, The (1993)']",
"['Game, The (1997)']",
"['Sound of Music, The (1965)']",
['Man on the Moon (1999)'],
['Dark City (1998)'],
['Office Space (1999)'],
['Backdraft (1991)'],
['Starman (1984)'],
['Lady and the Tramp (1955)'],
"['World Is Not Enough, The (1999)']",
['Meet the Parents (2000)'],
['Tomorrow Never Dies (1997)'],
"['French Connection, The (1971)']",
"[""Pee-wee's Big Adventure (1985)""]",
['Dead Poets Society (1989)'],
['Mystery Men (1999)'],
['Risky Business (1983)'],
"[""Boys Don't Cry (1999)""]",
['Superman II (1980)'],
['Desperately Seeking Susan (1985)'],
['Trading Places (1983)'],
['Diner (1982)'],
"[""You've Got Mail (1998)""]",
['Mrs. Doubtfire (1993)'],
"['Big Chill, The (1983)']",
['Sense and Sensibility (1995)'],
['Some Like It Hot (1959)'],
['Lawrence of Arabia (1962)'],
"[""Devil's Advocate, The (1997)""]",
['L.A. Story (1991)'],
['Die Hard: With a Vengeance (1995)'],
"['Firm, The (1993)']",
"['Good, The Bad and The Ugly, The (1966)']",
